@media screen and (min-width:960px){
    #searchWrap{
    font-family: "微软雅黑";
    margin: 50px auto;
    width: 500px;
  }
}

@media screen and (min-width300px) and (max-width:959px){
  #searchWrap{
    font-family: "微软雅黑";
    margin: 30px auto;
    width: 400px;
  }
}