#searchWrap{
  font-family: "微软雅黑";
  margin: 20px auto;
  width: 500px;
  input{
    height: 30px;
    width: 260px;
    border-radius: 10px;
    border: 2px solid #bfcbd9;
    outline:medium;
    text-indent:5px;
    box-shadow: 0
  }
  button{
    height: 35px;
    width: 80px;
    margin-left: 30px;
    font-size: 15px;
    background-color: rgb(77, 179, 255);
    border-radius: 5px;
    // outline:none;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #bfcbd9;
    font-family: "微软雅黑";
    color: white
  }
  div{
    margin-top: 5px;
    text-align: center;
    span{
      margin-right: 5px;
      a{
        color:rgb(105, 226, 50)
      }
      sup{
        display: none;
      }
      &:hover{
        sup{display: inline;color: red}
      }
    }
  }
}
