.weather_wrap{
  margin-top: 15px;
  list-style:none;
  background-color: rgb(186, 220, 249);
  float: left;
  width: 90px;
  margin-right:10px;
  border-radius: 5px;
  text-align:center;
  .weather_img{
    width: 50px;
    height: 50px;
  }
  div{
  	margin-top: 55px;
  }
}
